body
  font-size: 16px
  color: #000
  background-color: #E5E5E5
  -webkit-font-smoothing: antialiased

*, :before, :after
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Arial, 'Helvetica Neue', sans-serif

svg
  pointer-events: none

input, textarea, button
  border: none
  outline: none
  border-radius: 0

input
  &[type=text],
  &[type=password],
  &[type=tel],
  &[type=email],
  &[type=number]
    -webkit-appearance: none

textarea, button
  -webkit-appearance: none

fieldset
  border: none

h1, h2, h3, h4, h5, h6
  font-family: inherit
  color: inherit
  margin: 0

a
  color: inherit
  text-decoration: none

  &:hover, &:active, &:focus
    text-decoration: none

p
  margin: 0
